<link rel="stylesheet" href="CSS/forms.css">
<div class="emo">
  <form method="post" action="Controllers/Levels/difficulty_levels_controller.php">
    <div class="form-group">
      <label for="name">Name</label>
      <input class="form-control" type="text" name="name" id="name" />
    </div>
    <div class="form-group">
      <input class="form-control" type="hidden" value="create" name="action" />
    </div>
    <div class="form-group">
      <input class="btn btn-default" type="submit" value="Create" />
    </div>
  </form>
</div>
