<link rel="stylesheet" href="CSS/forms.css">

<script type="text/javascript" src="JS/utils.js?version=1"></script>
<script src="JS/editLevel.js?version=1"></script>

<div class="emo">
  <form method="post" action="Controllers/Levels/difficulty_levels_controller.php">
    <div class="form-group">
      <input type="hidden" name="id" id="id" />
    </div>
    <div class="form-group">
      <label for="name">Име</label>
      <input class="form-control" type="text" name="name" id="name" />
    </div>
    <div class="form-group">
      <input class="form-control" type="hidden" value="edit" name="action" />
    </div>
    <div class="form-group">
      <input class="btn btn-default" type="submit" value="Edit" />
    </div>
  </form>
</div>
