<link rel="stylesheet" href="CSS/calendar/fullcalendar.css">
<link rel="stylesheet" href="CSS/modal.css">

<script src="JS/libs/moment.min.js?version=1"></script>
<script type="text/javascript" src="JS/libs/fullcalendar.js?version=1"></script>
<script type="text/javascript" src="JS/utils.js?version=1"></script>
<script src="JS/AjaxCalls/calendar.js?version=1"></script>

<div class="modal fade" id="events-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h2 id="title"><i class="fa fa-file"></i></h2>
            </div>
            <div class="modal-body" style="height: 320px" id="modal-body">
              <div id="event-meta" class="container">
                <h4 id="start"><i class="fa fa-calendar-plus-o"></i>&nbsp;<b>Start</b>: </h4>
                <h4 id="end"><i class="fa fa-calendar-check-o"></i>&nbsp;<b>End</b>: </h4>
                <br>
                <h4 id="description"><i class="fa fa-calendar-check-o"></i>&nbsp;<b>Description</b>: </h4>
                <br>
                <!-- <h4 id="course"><i class="fa fa-calendar-check-o"></i>&nbsp;<b>Course</b>: </h4> -->
              </div>
            </div>
            <div style="text-align: right;" id="admin-ops"></div>
            <div class="modal-footer">
              <a class="btn btn-default" id="book">Book a seat</a>
              <a href="#" data-dismiss="modal" class="btn btn-default">Close</a>
            </div>
        </div>
    </div>
</div>
<div id="calendar">
</div>
