<link rel="stylesheet" href="CSS/forms.css">
<script>
  $("#date").datepicker({ dateFormat: 'yy-mm-dd' });
  $("#date_end").datepicker({ dateFormat: 'yy-mm-dd' });
</script>
<div class="emo">
  <form method="post" action="Controllers/Lectures/lectures_controller.php">
    <div class="form-group">
      <label for="title">Name</label>
      <input class="form-control" type="text" name="title" id="title" />
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <textarea class="form-control" style="resize: vertical;" name="description" id="description"></textarea>
    </div>
    <div class="form-group">
      <label for="date">Start Date</label>
      <input class="form-control" type="text" name="date" id="date" />
    </div>
    <div class="form-group">
      <label for="start">Start Time</label>
      <input class="form-control" type="time" name="start" id="start" />
    </div>
    <div class="form-group">
      <label for="date_end">End Date</label>
      <input class="form-control" type="text" name="date_end" id="date_end" />
    </div>
    <div class="form-group">
      <label for="end">End Time</label>
      <input class="form-control" type="time" name="end" id="end" />
    </div>
    <div class="form-group">
      <input class="form-control" type="hidden" value="create" name="action" />
    </div>
    <div class="form-group">
      <input class="btn btn-default" type="submit" value="Create" />
    </div>
  </form>
</div>
