<link rel="stylesheet" type="text/css" href="CSS/reset.css">
<link rel="stylesheet" href="CSS/Chat/chat.css">
<link rel="stylesheet" href="CSS/Chat/admin_chat.css">

<script src="JS/Chat/admin_chat_update_last_online.js?version=1"></script>
<script src="JS/Chat/admin_chat_animation.js?version=1"></script>
<script src="JS/Chat/admin_chat_get_users.js?version=1"></script>
<script src="JS/Chat/admin_chat_get_user_info.js?version=1"></script>
<script src="JS/Chat/send_message_admin.js?version=1"></script>
<script src="JS/Chat/get_messages_admin.js?version=1"></script>

<div id="container">
    <div class="list">
        <div id="header">
            <p>Users</p>
        </div>
        <div id="list_users">

        </div>
    </div>
    
    <div class="showContent" id="chatBox">
        <div id="chatBody">
            <div class="chatHeader">
                <p id="selectedName">Name</p>
            </div>
            <div id="chatContent">

            </div>
            <div id="typing">

                <!-- <input type="text" name="message" id="message_input" placeholder="Type Your Message..."> -->
                <input type="hidden" id="user_id">
                <textarea name="message" id="message_input" rows="3" placeholder="Type your message..."></textarea>
                <button id="sendIcon">Send</button>
                <!-- <div id="sendIcon" class="blurred">
                    <img src="Resources/Images/Chat/send.png">
                </div> -->
            </div>
        </div>
    </div>
</div>
