<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EzikPro</title>

    <link rel="stylesheet" type="text/css" href="Resources/Libraries/bootsrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="Resources/Images/Favicon/favicon.ico">

    <link rel="stylesheet" type="text/css" href="CSS/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="CSS/jquery-ui/jquery-ui.theme.css">
    <link rel="stylesheet" type="text/css" href="CSS/jquery-ui/jquery-ui.structure.css">
    <link rel="stylesheet" type="text/css" href="CSS/reset.css">
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <link rel="stylesheet" type="text/css" href="CSS/HeaderFooter/header.css">
    <link rel="stylesheet" type="text/css" href="CSS/Forms/login_register.css">
    <link rel="stylesheet" type="text/css" href="CSS/Chat/chat.css">

    <script src="Resources/Libraries/JQuery/jquery.js?version=1"></script>
    <script src="Resources/Libraries/JQuery/jquery-ui.js?version=1"></script>
    <script src="Resources/Libraries/bootsrap/js/bootstrap.min.js?version=1"></script>
    <script src="JS/main.js?version=1"></script>
    <script src="JS/Forms/add_remove_highlighter.js?version=1"></script>
    <script src="JS/Forms/validate_register.js?version=1"></script>
    <script src="JS/Forms/log_in.js?version=1"></script>
    <script src="JS/Profile/profile.js?version=1"></script>
    <script src="JS/libs/sammy.js?version=1"></script>
    <script src="JS/routing.js?version=1"></script>
</head>

<body>
<header>
    <div id="root-header">
        <a href="http://www.ezikpro.com">ezikpro.com</a>
        <a href="http://www.learnbulgarian.eu">learnbulgarian.eu</a>
    </div>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container header">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="nav-links">
              <ul class="nav navbar-nav">
                <li><a href="#/home">Home</a></li>
                <li><a href="#/lectures">Calendar</a></li>
                <li><a href="#/contacts">Contacts</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right" id="links">
              </ul>
            </div>
        </div>
    </div>
 </header>

<div id="main">
   <div id="loader"></div>
   <div id="view-content"></div>
</div>

 <!--Login/Register Forms Begin-->
 <div id="formContainer" class="loginForm authForm">
     <div class="form" method="post" action="Controllers/Account/register.php" enctype="multipart/form-data">
         <div class="tab-content">
             <div id="login">
                 <h1>Welcome Back!</h1>

                 <form action="Controllers/Account/login.php" method="post">

                     <div class="field-wrap">
<!--                          <label>Email Address</label>
 -->                         <input type="text" id="login_email" name="email" autocomplete="off" placeholder="Email Address"/>
                     </div>

                     <div class="field-wrap">
<!--                          <label>Password</label>
 -->                         <input type="password" id="login_password" name="password" autocomplete="off" placeholder="Password"/>
                     </div>

                     <p id="wrongLog">Wrong email or password</p>

                     <button type="button" id="loginButton" class="button button-block" >Log In</button>

                 </form>
             </div>
         </div>
     </div>
 </div>

 <div id="mask"></div>
 <!--Login/Register Forms End-->
</body>
