<link rel="stylesheet" href="CSS/forms.css">

<script type="text/javascript" src="JS/utils.js?version=1"></script>
<script src="JS/AjaxCalls/editCourse.js?version=1"></script>

<div class="emo" >
  <form method="post" action="Controllers/Courses/courses_controller.php">
    <div class="form-group">
      <input class="form-control" type="hidden" name="id" id="id" />
    </div>
    <div class="form-group">
      <label for="name">Name</label>
      <input class="form-control" type="text" name="name" id="name" />
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <textarea class="form-control" style="resize: vertical;" name="description" id="description"></textarea>
    </div>
    <input class="form-control" type="hidden" value="0" name="students_capacity" id="students_capacity" />
    <div class="form-group">
      <label for="difficulty_level">Difficulty Levels</label>
      <select class="form-control" id="difficulty_level" class="difficulty_level" name="difficulty_level"></select>
    </div>
    <div class="form-group">
      <input class="form-control" type="hidden" value="edit" name="action" />
    </div>
    <div class="form-group">
      <input class="btn btn-default" type="submit" value="Edit" />
    </div>
  </form>
</div>
