#container {
    height: 100%;
    width: 100%;
    position: relative;
    vertical-align: top;
}

.list {
    margin-top: 0.25%;
    margin-left: 2%;
    margin-right: 1%;
    width: 25%;
    float: left;
    background-color: #e3e3e3;
    border: 1px solid #155149;
    height: calc(100vh - 70px - 5em);
    overflow-y: scroll;
}

#header {
    width: 100%;
    background-color: #155149;
    color: #fff;
    overflow-y: visible;
}

#header p {
    padding: 3% 2%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.user {
    margin-top: 1%;
    width: 100%;
    background-color: #fff;
    cursor: pointer;
}

.user:hover {
    background-color: rgba(227, 227, 227, 0.5);
}

.user img {
    margin: 2%;
    width: 15%;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #000;
    position: relative;
    display: inline;
    vertical-align: middle;
}

.user .name {
    font-size: 1em;
    display: inline;
    margin: 2%;
    vertical-align: middle;
}

.chatHeader {
    width: 100%;
    background-color: #155149;
}

.chatHeader p {
    padding: 1%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: white;
}

#chatBody {
    width: 100%;
    height: calc(100vh - 70px - 5em);
    position: relative;
}

#chatBody #chatContent {
    max-height: calc(100vh - 70px - 11em);
}

#chatBox {
    float: left;
    box-sizing: border-box;
    margin-top: 0.25%;
}

#userInfo {
    margin: 0.25% 0px;
    margin-left: 2%;
    height: 95%;
    width: 25%;
    border: 1px solid #155149;
    float: left;
    text-align: center;
}

#profileHeader {
    background-color: #155149;
    color: #fff;
}

#profileHeader p {
    text-align: left;
    color: #fff;
    padding: 3% 2%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.profileInfoContent {
    width: 100%;
    padding-top: 5%;
    padding-bottom: 10%;
}

.profileInfoContent #profilePic img {
    width: 80%;
}

.blurred {
    opacity: 0.479;
}

#typing {
    position: absolute;
    bottom: 0;
}

@media only screen and (max-width: 768px) {
    .list {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
}
