.emo {
  font-family: sans-serif;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

a, a:hover, a:focus {
  text-decoration: none;
  color: #428bca;
}

.emo .btn-default {
  background-color: #428bca;
  color: #ffffff;
  border: 0px solid #999;
}

.emo .btn-default:hover {
  background-color: #3680c1;
}

.emo #description {
  background-color: #fff;
  padding: 1em 0em;
}

#operations {
  vertical-align: middle;
}

#operations .btn {
  margin-left: 0.2em;
  margin-right: 0.2em;;
}

#description {
  background-color: #eee;
  padding: 5% 2%;
  color: #333;
}

hr {
  border: 0;
  border-top: 1px solid #eeeeee;
  margin-bottom: 2%;
  margin-top: 2%;
}

#link {
  margin-left: auto;
  margin-right: auto;
}

.button {
    background-color: transparent;
    border: 0px #7e8895 solid;
    border-radius: 4px;
    color: #7e8895;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    padding-right: 0.75%;
    padding-left: 0.75%;
    margin-top: 2%;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: transparent;
    transition: 0.2s;
}

.course, .level, .lecture {
  background-color: #5d836e;
  padding: 1em 0em 1em 0em;
  margin-bottom: 0.3em;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.lecture, .level, .course {
  color: #fff;
}

h3 {
  font-weight: bold;
  font-size: 1.2em;
}

.course:hover, .level:hover, .lecture:hover {
  background-color: #155149;
  transition: 0.3s;
}
