.emo {
  text-align: center;
  font-family: sans-serif;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.button {
  display: block;
  background-color: #5d836e;
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;
  padding: 0.5em 0;
  width: 15%;
  margin-top: 1%;
  margin-left: auto;
  margin-right: auto;
}

hr {
  border: 0;
  border-top: 1px solid #eeeeee;
  margin-bottom: 2%;
  margin-top: 2%;
}

.course, .user {
  text-align: center;
  background-color: #fff;
  padding: 1em 0em 1em 0em;
  margin-bottom: 1em;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.action {
  background-color: #5d836e;
  padding: 1em 0em 1em 0em;
  margin-bottom: 0.3em;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #fff;
}

.action:hover {
  background-color: #155149;
  transition: 0.3s;
}

#admin {
  margin-top: 5em;
}

#admin a:hover {
  text-decoration: none;
}
