* {
  font-family: sans-serif;
}

body {
  background-color: #f3f3f3;
}

#root-header {
  width: 100%;
  text-align: center;
  background-color: #333;
  padding-top: 1em;
  padding-bottom: 1em;
  position: fixed;
  top: 0;
  z-index: 1000;
}

#root-header a {
  text-decoration: none;
  color: #fff;
}

#root-header a:first-of-type {
  margin-right: 10%;
}

#root-header a:last-of-type {
  margin-left: 10%;
}

#loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 1em solid #155149;
  border-bottom: 1em solid #155149;
  width: 30vh;
  height: 30vh;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  margin: auto;
  margin-top: 20vh;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
