#posts {
  text-align: center;
}

#posts .post.slide {
  width: 60%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0px 0px 5px #ccc;
  margin-top: 1em;
  text-align: center;
}

#posts .post.slide iframe {
  height: 600px;
}

#posts .post.slide img {
  max-width: 100%;
  width: 95%;
}

#posts .post .content {
  padding: 2% 1%;
  width: 95%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#posts #post_0 {
  background-color: #5d836e;
  color: #fff;
}

#posts .post .btn {
  width: 50%;
  border-radius: 0;
  border-width: 0;
  margin-top: 0;
}

@media screen and (max-width: 768px) {
  #posts {
    width: 100%;
  }

  #posts .post.slide {
    width: 90%;
  }

  #posts .post .btn {
    width: 100%;
  }
}
