body {
  background-color: #eee;
}

* {
  font-family: sans-serif;
}

.slide {
  background-image: url("../../Resources/Images/Home/slide-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  text-align: center;
  vertical-align: middle;
  padding-bottom: 3.7em;
  padding-left: 2%;
  padding-right: 2%;
}

.slide p {
  margin-top: 3em;
  font-size: 3em;
  line-height: normal;
  color: #fefefe;
}

#footer {
  display: block;
  width: 100%;
  height: 12em;
  background-color: #513939;
  text-align: center;
  padding: 5em 0;
}

#footer p {
  color: #fefefe;
  font-size: 2em;
}

#posts {
  position: relative;
  width: 100%;
  float: left;
  overflow: hidden;
  height: 800px;
}

#posts .slide {
  position: absolute;
  visibility: hidden;
  top: 0px;
  left: 0px;
}

#posts .slide#post_0 {
  visibility: visible;
}

#navigation-menu {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(37, 37, 37, 0.7);
  text-align: center;
  height: 3.15em;
}

.arrow {
  width: 40%;
  display: inline-block;
}

.slide .links {
  display: none;
}

#navigation-menu .arrow img {
  width: 2.5em;
  margin: 0.3em 10%;
  cursor: pointer;
}

#posts .post.slide {
  width: 100%;
  height: 100%;
}

#posts img {
  max-width: 100%;
  width: 100%;
}